*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Epilogue", sans-serif;
    background-color: #2C283C;
}

header{
    max-width: 1200px;
    margin: 8rem auto;
    text-align: center;
}

header h2{
    font-weight: 400;
    color: #bbb3e6;
    font-size: 1.6rem;
    margin-bottom: 2.2rem;
    letter-spacing: 0.3rem;
}

header h1{
    font-weight: 700;
    color: #fff;
    font-size: 5.6rem;
}

main{
    max-width: 1200px;
    margin: 0 auto 10rem;
}

.cards{
    display: grid;
    grid-template-columns: 360px 590px;
    gap: 4rem;
    justify-content: center;
    margin-bottom: 5rem;
}

.cards2{
    display: grid;
    grid-template-columns: 680px 265px;
    gap: 4rem;
    justify-content: center;
}

.cards2 > .card img{
    width: 680px;
}

.card{
    border-radius: 10px;
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
}

.card img{
    border-radius: 10px;
    max-width: 100%;
    height: 400px;
    transition: 0.4s all;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.card > div{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    transition: 0.4s all;
}

.card:hover img, .card:hover div {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.6);
}

.card span{
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    display: inline-block;
    max-width: max-content;
    margin: 0rem 3rem;
    z-index: 2;
}

.card h1{
    z-index: 2;
    margin: 3rem;
    color: #fff;
    font-size: 4rem;
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 300px 500px;
    }

    .cards2 {
        grid-template-columns: 600px 200px;
    }

    .card h1 {
        word-break: break-word;
    }
}

@media (max-width: 1000px) {
    .cards {
        grid-template-columns: 200px 400px;
    }

    .cards2 {
        grid-template-columns: 400px 200px;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        margin: 0rem 2rem 5rem;
    }

    .cards2 {
        grid-template-columns: 1fr 1fr;
        margin: 0rem 2rem;
    }

    .card h1 {
        font-size: 3rem;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards2 {
        grid-template-columns: 1fr;
    }
}
